<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="14.5dp"
    android:layout_marginRight="14.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/tombol_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="20"
            android:layout_marginBottom="-95"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_gray_24dp" />

        <ImageButton
            android:id="@+id/tombol_kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_gray_24dp" />

        <TextView
            android:id="@+id/nama_tukang"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:text="Tukang 1"
            android:textSize="20dp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="-5dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomor_order"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-30"
            android:text="detail tukang"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/tombol_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-50dp"
            android:layout_marginLeft="338"
            android:src="@drawable/ic_delete_black_24dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>